*
  box-sizing: border-box
  font-size: 16px
  text-align: center

body
  h1
    font-size: 2rem
  button
    min-width: 150px
    max-width: 170px
    padding: 10px 16px
  input
    padding: 10px 20px
  textarea
    width: 300px
    height: 200px
    resize: none
  .post_codes_area
    width: 300px
    height: 200px
    resize: none
  #search,
  #warehouses,
  #warehouse_details,
  #area,
  #pricelist
    margin-top: 50px
    margin-bottom: 30px
    display: flex
    justify-content: center
    tr
      td
  #warehouses,
  #pricelist
    tr
      &:first-child
        background: #999999
      &:nth-child(even)
        background: #CCCCCC
    th
      font-size: 1.5rem
      padding-top: 8px
      padding-bottom: 8px
    td
      font-size: 1.2rem
      padding: 5px 10px